@import "tailwindcss";


// REVIEW tag?
body {
    font-family: "Inter", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;

  }

// Scrollbar
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: transparent; 
}

::-webkit-scrollbar-thumb {
  background-color: rgba(142, 68, 173, 0.4); /* Cor do thumb com leve transparência */
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(155, 89, 182, 0.8); /* Cor do thumb com hover */
}
